# TESTCICDTZ

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/simbirsoft/practicum/pages/: FormFieldsPage.java
src/main/java/com/simbirsoft/practicum/utils/: WebDriverFactory.java
src/test/java/com/simbirsoft/practicum/tests/: FormTest.java
src/test/resources/: testng.xml
